# SlackPhotosDownloader

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
gradle/: libs.versions.toml
